- name: Install httpd web server
  action : "{{ ansible_pkg_mgr }} name=httpd state=present"

- name: start firewalld
  service:
    name: firewalld
    state: started

- name: open 80 port
  firewalld:
    permanent: yes
    immediate: yes
    port: 80/tcp
    state: enabled

- name: reload firewalld
  systemd:
    name: firewalld
    state: reloaded

- name: File Touch
  file:
    path: /var/www/html/index.html
    state: touch
    mode: 0644  

- name: Configure index.html
  lineinfile:
    dest: /var/www/html/index.html
    line: <html><body><h1>This is Web-Server</h1></body></html
  notify:
    - Restart httpd web server